# day-offer-analysis

./: Dockerfile  README.md  build.bat  pom.xml  run-application.bat  run-application.sh
src/main/java/com/github/damianmcdonald/offeranalysis/: OfferAnalysisApplication.java
src/main/java/com/github/damianmcdonald/offeranalysis/config/: SecurityConfig.java
src/main/java/com/github/damianmcdonald/offeranalysis/controllers/: DatasetController.java
src/main/java/com/github/damianmcdonald/offeranalysis/services/: FileReaderImpl.java  FileReaderService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: actuator-metrics-auditevents.html  actuator-metrics-beans.html  actuator-metrics-dump.html  actuator-metrics-env.html  actuator-metrics-health.html  actuator-metrics-metrics.html  actuator-metrics-trace.html  datacharts.html  dataqueries.html  datatables.html  index.html  logon.html
src/main/resources/static/assets/data/: dataset.csv
src/main/resources/static/assets/js/: chart-area-phase-deviation.js  chart-bar-phase-averages.js  chart-card-total-offers.js  chart-column-offers-timeline.js  chart-column-phase-comparison.js  chart-column-phase-status.js  chart-donut-connectivity.js  chart-donut-deployment-distribution.js  chart-gauge-monthly-offers.js  chart-line-offers-timeline.js  chart-pie-additional-services.js  chart-pie-cloud-providers.js  chart-pie-greenfield.js  chart-table-client-locations.js  chart-table-main.js  chart-table-recent-projects.js  chart-table-top-largest-projects.js  chart-table-top-smallest-projects.js  chart-wordtree-deployment-distribution.js  init-query.js  init.js  parser-csv.js
src/test/java/com/github/damianmcdonald/offeranalysis/: OfferAnalysisApplicationTests.java
visualizations/aws quicksight/: README.md
visualizations/google data studio/: README.md
visualizations/google data studio/data/: dataset-avg.csv  dataset-services.csv
