#
#   ____   __  __                                 _           _     
#  / __ \ / _|/ _|              /\               | |         (_)    
# | |  | | |_| |_ ___ _ __     /  \   _ __   __ _| |_   _ ___ _ ___ 
# | |  | |  _|  _/ _ \ '__|   / /\ \ | '_ \ / _` | | | | / __| / __|
# | |__| | | | ||  __/ |     / ____ \| | | | (_| | | |_| \__ \ \__ \
#  \____/|_| |_| \___|_|    /_/    \_\_| |_|\__,_|_|\__, |___/_|___/
#                                                    __/ |          
#                                                   |___/           
#
#

###################################################################
# define server details
###################################################################

# port that the application will listen on
server.port=9923

###################################################################
# define the data set details
###################################################################

# set to true if you want to use the embedded data set located at; src/main/resources/static/assets/data/dataset.csv
dataset.embedded=true

# if you want to use an external dataset, set dataset.embedded=false and specify an absolute path to a document
dataset.filepath=/opt/devel/source/analysis-spring/src/main/resources/static/assets/data/dataset.csv

###################################################################
# define the logon user details
###################################################################

# define the standard user logon
user.standard.name=analysis
user.standard.password=LU3QA5PSVafHSBAWe5LEkckX8DT6GryY

# define the admin user name - password will be auto generated and displayed on the console
user.admin.name=admin

# The following Spring Actuator endpoints are available:
#
# /env          Returns list of properties in current environment
# /health	Returns application health information.
# /auditevents	Returns all auto-configuration candidates and the reason why they \u2018were\u2019 or \u2018were not\u2019 applied.
# /beans	Returns a complete list of all the Spring beans in your application.
# /trace	Returns trace logs (by default the last 100 HTTP requests).
# /dump         It performs a thread dump.
# /metrics	It shows several useful metrics information like JVM memory used, system CPU usage, open files, and much more.
#
# The endpoints can be accessed at; http://hostname:${server.port}/ACTUATOR_ENDPOINT
#
# Security is enabled for Spring Actuator endpoints
management.security.enabled=true

# enable basic http security
security.basic.enabled=true